<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:src="@mipmap/ic_banana"
        android:contentDescription="@string/image_product" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Banana"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Banana Nanica"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1kg R$ 5.90"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/colorTextWhite"
        android:text="@string/add_product"/>


</androidx.appcompat.widget.LinearLayoutCompat>